{
  "name": "omovi",
  "version": "0.8.10",
  "description": "Online Molecular Visualizer",
  "author": "andeplane",
  "license": "GPLv3",
  "repository": "andeplane/omovi",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs --target node",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.0",
    "@parcel/transformer-typescript-types": "^2.8.0",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "buffer": "^5.7.1",
    "gh-pages": "^2.2.0",
    "parcel": "^2.8.0",
    "prettier": "^2.0.4",
    "process": "^0.11.10",
    "typescript": "^3.9.10",
    "util": "^0.12.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@swc/helpers": "^0.4.14",
    "@types/binary-parser": "^1.5.0",
    "@types/three": "^0.126.2",
    "binary-parser": "^1.7.0",
    "easy-peasy": "^5.0.3",
    "kd-tree-javascript": "^1.0.3",
    "microbundle-crl": "^0.13.11",
    "stats.js": "^0.17.0",
    "strict-uri-encode": "^1.1.0",
    "three": "^0.126.1",
    "uuid": "^3.4.0"
  }
}
